<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project | Meet landing page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header start -->
    <header class="header">
        <div class="logo">
            <div class="logo-circle">
                <span class="circle circle-1"> </span>
                <span class="circle circle-2"> </span>
            </div>
            <h2>meet</h2>
        </div>
    </header>
    <!-- Header End -->


    <!-- About Start -->
    <div class="about">
        <div class="about-picture picture-1">
        <div class="col-1">
            <img src="images/kare.jpg" alt="">
            <img src="images/kare2.jpg" alt="">
        </div>
        <div class="col-2">
            <img src="images/kare3.jpg" alt="">
            <img src="images/kare4.jpg" alt="">
        </div>
        <div class="col-3">
            <img src="images/kare5.jpg" alt="">
            <img src="images/kare6.jpg" alt="">
        </div>
        </div>

        <div class="about-info">
            <h1>Group Chat <br> Everyone</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At mollitia consectetur ex aperiam harum, totam debitis.</p>
            <div class="btn">
                <a href="#" class="btn-1">Download <span>v1.3</span> </a>
                <a href="#" class="btn-2">What İs İt ?</a>
            </div>
        </div>

        <div class="about-picture picture-2">
            <div class="col-4">
                <img src="images/kare7.jpg" alt="">
                <img src="images/kare8.jpg" alt="">
            </div> 
            <div class="col-5">
                <img src="images/kare9.jpg" alt="">
                <img src="images/kare10.jpg" alt="">
            </div>   
            <div class="col-6">
                <img src="images/kare11.jpg" alt="">
                <img src="images/kare12.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Line Start -->
    <div class="line">
        <span class="limit"></span>
        <span class="line-circle">01</span>
    </div>
    <!-- Line End -->

        <!-- Content start -->
    <div class="container">
        <div class="content">
            <img src="images/container1.jpg" alt="">
            <img src="images/container2.jpg" alt="">
            <img src="images/container3.jpg" alt="">
            <img src="images/container4.jpg" alt="">
        </div>
        <div class="information">
            <h4>BUILT FOR MODERN USE</h4>
            <h2>Smarter meetings, all <br> in one place</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis doloremque  hic <br> perspiciatis atque voluptatum error nemo, quaerat soluta maxime accusamus. <br> Tempora consectetur dolores magni saepe itaque aliquam suscipit?</p>
        </div>
    </div>
        <!-- Content end -->

    <div class="line">
        <span class="limit"></span>
        <span class="line-circle">02</span>
    </div>

    <!-- FOOTER START -->
    <footer class="footer">
        <div class="footer-picture"></div>
        <div class="footer-info">
            <h4>Experience more <br> together</h4>
            <p>Lorem, ipsum dolor sit amet c nihil <br>consectetur  adipisicing elit. Omnis,lor sit amet .</p>
            <a href="#">Download <span>v1.3</span> </a>
        </div>
    </footer>
    <!-- FOOTER END -->
</body>
</html>